<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>COLOURlovers - freshness</title>
<style type="text/css"><!--

html {
	padding: 0px;
	margin:  0px;
}

body {
	background-color: #161616;
	font-size:        10px;
	font-family:      Verdana, Arial, SunSans-Regular, Sans-Serif;
	color:            #cccccc;
	padding:          0px;
	margin:           0px;
	margin-top:       20px;
}

h1 {
	font-size:  16px;
	text-align: center;
}

a {
	font-size: 12px;
}
a:link {
	color: #cccccc;
}

a:visited {
	color: #cccccc;
}

a:hover {
	color: #cccccc;
}

a:active {
	color: #cccccc;
}

.border
{
	border:  1px solid #cccccc;
	float:   left;
	margin:  5px;
	padding: 1px;
}

.center {
	text-align: center;
}

.color
{
	display:    block;
	height:     120px;
	width:      120px;
}

.colorcontainer {
	margin:     0px auto;
	width:      670px;
	text-align: center;
}

.colorname {
	text-align: left;
}

--></style>
</head>
<body>
	<h1>COLOURlovers - freshness</h1>
	<div class="center">
		<div class="colorcontainer">
			<span class="border" title="#DDDDDD">
				<span class="color" style="background-color: #DDDDDD"></span>
				<span class="colorname">
				RGB: 221, 221, 221<br>
				Hex: #DDDDDD
				</span>
			</span>
			<span class="border" title="#707170">
				<span class="color" style="background-color: #707170"></span>
				<span class="colorname">
				RGB: 112, 113, 112<br>
				Hex: #707170
				</span>
			</span>
			<span class="border" title="#415D75">
				<span class="color" style="background-color: #415D75"></span>
				<span class="colorname">
				RGB: 65, 93, 117<br>
				Hex: #415D75
				</span>
			</span>
			<span class="border" title="#F59A27">
				<span class="color" style="background-color: #F59A27"></span>
				<span class="colorname">
				RGB: 245, 154, 39<br>
				Hex: #F59A27
				</span>
			</span>
			<span class="border" title="#B1C943">
				<span class="color" style="background-color: #B1C943"></span>
				<span class="colorname">
				RGB: 177, 201, 67<br>
				Hex: #B1C943
				</span>
			</span>
			
			<a href="http://www.colourlovers.com/palette/45421/freshness" title="Colourlovers freshness">Colourlovers 'freshness' palette</a>
		</div>
	</div>
</body>
</html>