<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>COLOURlovers - Blue Haven</title>
<style type="text/css"><!--

html {
	padding: 0px;
	margin:  0px;
}

body {
	background-color: #161616;
	font-size:        10px;
	font-family:      Verdana, Arial, SunSans-Regular, Sans-Serif;
	color:            #cccccc;
	padding:          0px;
	margin:           0px;
	margin-top:       20px;
}

h1 {
	font-size:  16px;
	text-align: center;
}

a {
	font-size: 12px;
}
a:link {
	color: #cccccc;
}

a:visited {
	color: #cccccc;
}

a:hover {
	color: #cccccc;
}

a:active {
	color: #cccccc;
}

.border
{
	border:  1px solid #cccccc;
	float:   left;
	margin:  5px;
	padding: 1px;
}

.center {
	text-align: center;
}

.color
{
	display:    block;
	height:     120px;
	width:      120px;
}

.colorcontainer {
	margin:     0px auto;
	width:      670px;
	text-align: center;
}

.colorname {
	text-align: left;
}

--></style>
</head>
<body>
	<h1>COLOURlovers - Blue Haven</h1>
	<div class="center">
		<div class="colorcontainer">
			<span class="border" title="#224466">
				<span class="color" style="background-color: #224466"></span>
				<span class="colorname">
				RGB: 34, 68, 102<br>
				Hex: #224466
				</span>
			</span>
			<span class="border" title="#336699">
				<span class="color" style="background-color: #336699"></span>
				<span class="colorname">
				RGB: 51, 102, 153<br>
				Hex: #336699
				</span>
			</span>
			<span class="border" title="#FFFFFF">
				<span class="color" style="background-color: #FFFFFF"></span>
				<span class="colorname">
				RGB: 255, 255, 255<br>
				Hex: #FFFFFF
				</span>
			</span>
			<span class="border" title="#DDDDDD">
				<span class="color" style="background-color: #DDDDDD"></span>
				<span class="colorname">
				RGB: 221, 221, 221<br>
				Hex: #DDDDDD
				</span>
			</span>
			<span class="border" title="#777777">
				<span class="color" style="background-color: #777777"></span>
				<span class="colorname">
				RGB: 119, 119, 119<br>
				Hex: #777777
				</span>
			</span>
			
			<a href="http://www.colourlovers.com/palette/21612/Blue Haven" title="Colourlovers Blue Haven">Colourlovers 'Blue Haven' palette</a>
		</div>
	</div>
</body>
</html>