<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>COLOURlovers - macintosh</title>
<style type="text/css"><!--

html {
	padding: 0px;
	margin:  0px;
}

body {
	background-color: #161616;
	font-size:        10px;
	font-family:      Verdana, Arial, SunSans-Regular, Sans-Serif;
	color:            #cccccc;
	padding:          0px;
	margin:           0px;
	margin-top:       20px;
}

h1 {
	font-size:  16px;
	text-align: center;
}

a {
	font-size: 12px;
}
a:link {
	color: #cccccc;
}

a:visited {
	color: #cccccc;
}

a:hover {
	color: #cccccc;
}

a:active {
	color: #cccccc;
}

.border
{
	border:  1px solid #cccccc;
	float:   left;
	margin:  5px;
	padding: 1px;
}

.center {
	text-align: center;
}

.color
{
	display:    block;
	height:     120px;
	width:      120px;
}

.colorcontainer {
	margin:     0px auto;
	width:      670px;
	text-align: center;
}

.colorname {
	text-align: left;
}

--></style>
</head>
<body>
	<h1>COLOURlovers - macintosh</h1>
	<div class="center">
		<div class="colorcontainer">
			<span class="border" title="#343434">
				<span class="color" style="background-color: #343434"></span>
				<span class="colorname">
				RGB: 52, 52, 52<br>
				Hex: #343434
				</span>
			</span>
			<span class="border" title="#999FAD">
				<span class="color" style="background-color: #999FAD"></span>
				<span class="colorname">
				RGB: 153, 159, 173<br>
				Hex: #999FAD
				</span>
			</span>
			<span class="border" title="#DDDDDD">
				<span class="color" style="background-color: #DDDDDD"></span>
				<span class="colorname">
				RGB: 221, 221, 221<br>
				Hex: #DDDDDD
				</span>
			</span>
			<span class="border" title="#DDEEFF">
				<span class="color" style="background-color: #DDEEFF"></span>
				<span class="colorname">
				RGB: 221, 238, 255<br>
				Hex: #DDEEFF
				</span>
			</span>
			<span class="border" title="#88AABB">
				<span class="color" style="background-color: #88AABB"></span>
				<span class="colorname">
				RGB: 136, 170, 187<br>
				Hex: #88AABB
				</span>
			</span>
			
			<a href="http://www.colourlovers.com/palette/33862/macintosh" title="Colourlovers macintosh">Colourlovers 'macintosh' palette</a>
		</div>
	</div>
</body>
</html>