<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content='text/html; charset=iso-8859-1' />
<title>Usability is a fact</title>
<!--<link rel="stylesheet" href='./Templates/pacifica/style.css' type="text/css" media="screen" />
<link rel="shortcut icon" href='./Templates/pacifica/library/img/page/favicon.gif' type="image/gif" />
<link rel="stylesheet" href='./Templates/pacifica/library/styles/custom/skyblue.css' type="text/css" media="screen" />
-->

<meta name="description" content="Usability is a fact and not an opinion" />
<meta name="keywords" content="usability, usabilità" />

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href='./Templates/pacifica/library/styles/hacks/ie6.css' />
<![endif]-->
<style type="text/css">
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td, hr
{
margin: 0; padding: 0; border: 0; outline: none;
}

body
{
line-height: 1;
}

h1, h2, h3, h4, h5, h6
{
font-size: 100%;
font-weight: normal;
}

ul, ol
{
list-style: none;
}

a
{
color: black;
text-decoration: none;
}

a:hover
{
text-decoration: underline;
}

.floatLeft
{
float: left;
}

.floatRight
{
float: right;
}

.clear{
	clear: both;
}

div.hr hr {
  display: none;
}

body{
background: #ddd;
}

/* Global Wrap */
#wrap{
width: 999px;
margin: 0 auto;
z-index: 3;
background:#FFFFFF url(./Templates/pacifica/library/img/page/main_bg.png) repeat-y scroll 0 0;
}

#page .header{
background:transparent none repeat scroll 0 0;
height:auto;
margin:0 auto;
text-align:center;
width:999px;
}
#page .header img {margin:35px auto;
}


#navwrap{
	background: black url(./Templates/pacifica/library/img/bg/header_gradient.jpg) repeat-x;
	width: 100%;
	height: 35px;
	overflow: visible;
	margin: 0 auto;
	}
		
.navigation{
	width: 999px;
	background: transparent;
	margin: 0 auto;
	z-index: 99;
}

.navigation .border{
 padding-left: 30px;
}

.navigation ul{
	padding: 6px 0px !important;
	float:left;
	width: 740px;
}


/* Content */
#page #content{
background:transparent none repeat scroll 0 0;
margin:0 auto 0;
padding-top:0px;
width:999px;
}
/* Content       */
/* -> Info Bar   */
#content .info_bar{
	margin: 0 auto;
	padding: 8px 30px;
}

#content .info_bar .hello{
	height: 95px;
	width: 628px;
	float: left;
}


#content .info_bar .calltoaction{
	float: left;
	clear: right;
	height: 95px;
	width: 305px;
}



/* Content           */
/* -> Content Wrap   */
#content .content_wrap{
	border-top:1px dotted #C2C2C2;margin:0 30px;padding:30px 0;
}



/* FOOTER   */
#footer{
background:#111111 none repeat scroll 0 0;font-family:'Lucida Grande',Arial,sans-serif;height:auto;padding-bottom:15px;width:100%;
}

#footer .footerList ul li{
	margin-top: 25px;
	margin-left: 25px;
	padding-right: 10px;
	padding-top: 10px;
	float: left;
	width: 130px;
}

#footer .footerList ul li li{
	margin-top: 0px;
	margin-left: 0px;
	padding-right: 10px;
	padding-top: 10px;
	clear: left;
	width: 130px;
}


#footer .footerWrap{
	width: 1000px;
	margin: 0 auto;
}
#footer .copyright {
color:#4F95CA;
}
#footer .copyright {
clear:both;
color:#8C8C8C;
font-size:11px;
padding-top:25px;
text-align:center;
}
.footer_links {
margin:0 0 12px;
text-align:center;
}
.footer_links li {
display:inline;
padding-right:25px;
color:white;
font-weight:bold;
font-size: 11px
}
.footer_links li a {
color:white;
font-weight:bold;
}
/* skyblue.css */
body{background: #003a66 url(./Templates/pacifica/img/skyblue-bg.jpg) repeat-x center top;}

a{color: #3F9815;}
a:hover {color: #3F9815;}

#content .content_wrap.entries .entry h2, #content .content_wrap .full-entry .post h2{color: #3F9815;}
#sidebar ul.categories li a{color: #3F9815;}

#footer {padding-bottom:20px; margin-bottom: 0px;}
#footer h2 {color:#ffffff;}
#footer .footerList li ul li a {color:#4f95ca;}
#footer .copyright span {color:#4f95ca;}
#footer .copyright {color:#4f95ca;}

#content .content_wrap .entries ul li .entry ul li, #content .content_wrap .full-entry .post ul li {
background:transparent url(./Templates/pacifica/img/grey-bullet.gif) no-repeat scroll 0 0;}

</style>
</head>
<body>
   <!-- Start Navigation -->
   <div id="navwrap">
      <div class="navigation">
         <div class="border">
            <ul id="nav">
		    	</ul>
            <div class="search">
            </div>
            <div class="clear"></div>
         </div>
      </div>
   </div>
   <!-- Stop Navigation -->
   
   <div id="wrap">
		<div id="page">
			<!-- Header -->
			<div class="header">
		      <h1>
		         <a title='Usability is a fact' href='/'>
		            <img src='./Templates/pacifica/library/img/page/logo_usabilityisafact.png' alt='Usability is a fact' />
		         </a>
		      </h1>
			</div>   

         <!-- Start Gallery - Refer to the documentation for the exact use of this. -->
         <!-- End Gallery -->

         <div class="clear"></div>
         <div id="content">
<!--
            <div class="info_bar">
               <div class="hello">
                  <a href="#">
                     <img src="./Templates/pacifica/library/img/info_bar/hello.jpg" alt="Hello" />
                  </a>
               </div>
               <div class="calltoaction">
                  <a href="#">
                     <img src="./Templates/pacifica/library/img/info_bar/calltoaction.jpg" alt="Promotion" />
                  </a>
               </div>
               <div class="clear"></div>
            </div>

-->
	         <div class="content_wrap">

               <p style="text-align:center;">
                  <img style="margin: 0 auto;" src="./Templates/pacifica/library/img/info_bar/coming_soon.jpg" alt="under construction" />
               </p>

               <div class="clear"></div>
            </div>
         </div>
         <!-- End Content -->

<!-- Footer NAV  Navigator -->
<div class="footer_nav">
   <div class="list">
      <div class="cen">
      </div>
   </div>
   <div class="clear"></div>
   </div>
</div>
   </div>
   <div id="footer">
      <div class="footerWrap">
	      <div class="copyright">
	      &#169; 2009 Azora System di Marcello Palmitessa. All Rights Reserved. 
	      </div>
	      <div class="footer_links">
	         <ul>                
	            <li>
		            &quot;Usability is a fact&quot; is powered by <strong>ArashiPortal</strong>
	            </li>
	         </ul>
	      </div>
      		
      </div>
      <!-- End Footer Wrap -->
   </div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker = _gat._getTracker("UA-3182578-4");pageTracker._trackPageview();} catch(err) {}</script>
</body>

</html>
